html,
body {
  min-height: 100vh;
}

body {
  display: grid;
  grid-template-columns: 300px 1fr;
  position: relative;
}

.sidebar {
  transition: transform 0.1s ease-out;

  &.visible {
    transform: none;
    width: 75%;
    box-shadow: rgb(0 0 0 / 20%) 2px 0 30px;
  }

  @media (max-width: 960px) {
    position: fixed;
    overflow-y: auto;
    bottom: 0;
    top: 0;
    transform: translate(-100%, 0);
    z-index: 10;
  }

  h2 {
    text-transform: uppercase;
    font-weight: bold;
    color: var(--grey-80);
  }

  nav {
    position: sticky;

    ul {
      margin-left: -1.5rem;
    }

    a {
      display: inline-block;
      padding-top: 0.3em;
      padding-bottom: 0.3em;
    }

    li.nav-active {
      background-color: var(--grey-20);

      a {
        color: var(--blue-80);
        font-weight: bold;

        &,
        &:hover {
          cursor: default;
          text-decoration: none;
        }
      }
    }
  }
}

h1,
h2,
h3,
h4,
h5,
h6 {
  code {
    border: 0;
    padding: 0;
    background-color: transparent;
  }
}

main {
  flex: 1;

  ul {
    list-style-type: disc;
  }

  ol {
    list-style-type: decimal;
  }

  > h1 {
    margin-bottom: var(--spacing-8);
    font-size: var(--text-xl);
  }

  > section {
    max-width: 45em;
  }

  @media (max-width: 960px) {
    > section {
      margin: 0 auto;
    }
  }
}

.toggle-menu {
  display: none;
  text-align: right;

  a {
    font-weight: bold;
    display: inline-block;
    border-color: var(--grey-40);
    color: var(--blue-70);
    -webkit-tap-highlight-color: transparent;

    &:hover,
    &:focus {
      text-decoration: none;
    }

    &.active {
      color: #fff;
      background-color: var(--blue-70);
      border-color: var(--blue-70);
    }
  }
}

@media (max-width: 960px) {
  .toggle-menu {
    display: block;
  }
}
